:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --accent-bg-color: #2f303a;
  --secondary-bg-color: #F5F5F5;
  --special-bg-color: #F5F4FA;
  --header-border-color: #ECECEC;
  --logo-head-color: #000000;
  --card-set-gap: 30px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.main-header {
  display: flex;
  align-items: center;
}
.page-header {
  background-color: var(--primary-bg-color);
  border: 1px solid var(--header-border-color)
}
.page {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}
nav {
  letter-spacing: 0.02em;
}
a {
  text-decoration: none;
}
.logo {
  width: 145px;
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-head-color);
}
.link:hover {
  color: var(--logo-head-color);
}
.logo-title {
  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
}
.logo-text {
  color: var(--primary-bg-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-nav {
  display: flex;
  background-color: var(--primary-bg-color);
}
.site-nav .item{
  margin-right: 50px;
}
.site-nav .item:last-child{
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.email {
  color: var(--accent-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.phone {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.contacts {
  margin-left: auto;
}
.contacts-list {
  list-style: none;
  display: flex;
}

.contacts .item + .item{
  margin-left: 50px;
  list-style: none;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-text-color);
}
.phone:hover,
.phone:focus {
  color: var(--accent-text-color);
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;

}
.hero {
  background-color: var(--accent-bg-color);
  text-align: center;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-right: 452px;
  padding-bottom: 280px;
  padding-left: 452px;
  margin-bottom: 30px;
}
.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  cursor: pointer;
  letter-spacing: 0.06em;
}
.button.primary {
  border-radius: 4px;
  padding: 6px 25px;
  text-align: center;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.about {
  background-color: var(--secondary-bg-color);
}

.feature-list .title {
  padding-top: 94px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.feature-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  align-items: flex-start;
  justify-content: space-between;
}

.feature-list > .item {
  width: 270px;
  margin-right: var(--card-set-gap);
}

.feature-list > .item:last-child {
  margin-right: 0;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.work {
  background-color: var(--secondary-bg-color);
}
.work-list {
  margin-top: 50px;
  margin-left: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-item {
  width: 370px;
  margin-left: 0;
  margin-right: var(--card-set-gap);
}
.work-list .work-item:last-child {
  margin-right: 0;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--special-bg-color);
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  align-items: center;
  justify-content: space-between;
}
.team-list > .item {
  width: 270px;
  margin-right: var(--card-set-gap);
}
.team-list > .item:last-child {
  margin-right: 0;
}
.team-content {
  background-color: #FFFFFF;
  text-align: center;
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-item:last-child {
  margin-right: 0;
}
.filter {
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter .list {
  display: flex;
  margin-bottom: 50px;
  background-color: var(--secondary-bg-color);
  align-items: center;
  justify-content: center;
}
.filter .list .element {
  margin-right: 8px;
}
.filter .list .element:last-child {
  margin-right: 0;
}
.button.thirdly {
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
  text-align: center;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.button.secondary {
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  text-align: center;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.flex-container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-right: -30px;
  margin-bottom: -30px;
}
.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

.card-content {
  background-color: #FFFFFF;
  border: 1px solid #EEEEEE;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.card-title {
  padding-top: 20px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  margin-top: 4px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}


footer {
  display: block;
  background-color: var(--accent-bg-color);
}
.footer-logo {
  display: block;
  padding-top: 60px;
  margin-bottom: 20px;
}
.footer-list {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
.footer-list .footer-item {
  margin-left: 0;
  margin-bottom: 9px;
}
.footer-list .footer-item:last-child {
  margin-bottom: 0;
  padding-bottom: 60px;
}
.contact-address {
  color: var(--primary-bg-color);
  font-size: 14px;
  line-height: 1.7;
}
.contact-address:hover,
.contact-address:focus {
  color: var(--accent-text-color);
}
.contact-email,
.contact-phone {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}
.contact-email:hover,
.contact-email:focus {
  color: var(--accent-text-color);
}
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-text-color);
}
address {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.contact-address:hover,
.contact-address:focus {
  color: var(--accent-text-color);
}
